<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>Contact SAACS</title>
  <meta charset="utf-8" />
  <style>
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 15px;
      border: 2px solid rgb(248, 38, 1);
      border-radius: 5px;
      box-sizing: border-box;
      margin-top: 7px;
      margin-bottom: 15px;
      resize: vertical;
    }

    input[type="submit"] {
      background-color: #f83200;

      color: white;
      padding: 13px 21px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #001aff;
    }

    .form {
      border-radius: 6px;
      background-color: #ffd9d9;
      padding: 21px;
    }

    .nav {
      background-color: orangered;
      overflow: hidden;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    .nav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .nav a:hover {
      background-color: #ddd;
      color: black;
    }

    .nav a.active {
      background-color: #04aa6d;
      color: white;
    }
    .heading {
      background-color: maroon;
      color: orange;
      text-align: center;
      font-family: Georgia, "Times New Roman", Times, serif;
    }
    body {
      background-color: black;
      font-size: 16px;
    }
    .title {
      color: orange;
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="nav">
          <a href="intropg.html">Home</a>
          <a href="mainarticle.html">Article</a>
          <a href="moredetails.html">How to help</a>
          <a class="active" href="contactus.html">Contact us</a>
        </div>
      </nav>
      <h1 class="heading">Sunway Animal Awareness Creation Society (SAACS)</h1>
      <h1 class="title">Contact Us</h1>
    </header>
    <main>
      <div class="form">
        <form
          name="contactform"
          action="contactus.html"
          method="post"
          onsubmit="return formvalidation()"
        >
          <label for="first"><strong>First Name</strong></label>
          <input
            type="text"
            id="first"
            name="firstname"
            placeholder="Please type your first name..."
          />

          <label for="lastname"><strong> Last Name</strong></label>
          <input
            type="text"
            id="lastname"
            name="lname"
            placeholder="Please type your last name..."
          />

          <label for="nationality"><strong>Nationality</strong></label>
          <select id="nationality" name="nationality">
            <option value="Malaysian">Malaysian</option>
            <option value="Chinese">Chinese</option>
            <option value="Indian">Indian</option>
            <option value="Others">Others</option>
          </select>
          <label for="e-mail"><strong>E-mail</strong></label>
          <input
            type="text"
            placeholder="Please enter your E-mail"
            name="e-mail"
          />

          <label for="feedback"><strong>Feedback</strong></label>
          <textarea
            id="feedback"
            name="feedback"
            placeholder="We'll be happy to hear from you. Please tell us what you think about us..."
            style="height: 180px"
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
      <script>
        function formvalidation() {
          var name1 = document.forms["contactform"]["first"].value;
          var name2 = document.forms["contactform"]["lastname"].value;
          var country = document.forms["contactform"]["nationality"].value;
          var feedback = document.forms["contactform"]["feedback"].value;
          var Email = document.forms["contactform"]["e-mail"].value;
          if (
            name1 == "" ||
            name1 == null ||
            name2 == "" ||
            name2 == null ||
            nationality == "" ||
            nationality == null ||
            feedback == "" ||
            feedback == null
          ) {
            alert("Please fill in all the required details");
            return false;
          }
          if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(Email)) {
            return true;
          } else {
            alert("Please enter a valid e-mail address");
            return false;
          }
        }
      </script>
    </main>
  </body>
</head>
