<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About SAACS</title>
    <meta charset="utf-8" />
    <style>
      .middle {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 300px;
}
.fullarticle{
  
  font-size: large;
  text-align: center;
  margin-top: 50px;
}
.fullarticle a{
  
  color:green;
  background-color: aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
.fullarticle a:hover{
  background-color: #04AA6D;
  color: black;

}

body{
  background-image: url(https://media.istockphoto.com/id/1332601848/photo/colorful-background-red-blue-and-yellow-orange-colors-abstract-modern-triangle-shapes-layered.jpg?b=1&s=170667a&w=0&k=20&c=F7XwK8NXVdSqccpG6CcHHvjuzCK4Ng6MM4TwtYUR4Nc=);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.nav {
  background-color:orangered;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 
}
.nav a:hover {
  background-color: #ddd;
  color: black;
}
.nav a.active {
  background-color: #04AA6D;
  color: white;
}
.title{
  background-color: maroon;
  color: orange;
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
}

dl{
  font-size: 18px;
}

p{
  font-size: 16px;
}
.question{
  color: aliceblue;
}
.answer{
  background-color: black;
  color: orangered;
  word-spacing: 3px;
}
main{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}





    
    
  </style>
  <body>
    <header> 
      
      <nav>
        

        <div class="nav">
          <a class="active" href="intropg.html">Home</a>
          <a href="mainarticle.html">Article</a>
          <a href="moredetails.html">How to help</a>
          <a href="contactus.html">Contact us</a>
        </div>
      </nav>
      <h1 class="title">Sunway Animal Awareness Creation Society (SAACS)</h1>

    </header>

<main>
    <h1 >ABOUT US</h1>
    <dl>
      
        <dt style="background-color:gold;">OUR MISSION</dt>
        <dd style="background-color:black; color: #ddd;">

        Our mission is to create awareness amongst the people around us about
        issues that have significant importance and have potential of changing
        the world.
      </dd>
      <br />
      <dt style="background-color:orange ;">HOW</dt>
      <dd style="background-color:black; color: #ddd;">
        We aim to achieve this by creating descriptive articles that will raise
        these issues to the public.
      </dd>
      <br />
      <dt style="background-color:yellow ;">FIRST ARTICLE</dt>
      <dd style="background-color:black; color: #ddd;">
        Our first article that will kickstart our motive is going to be raising
        awareness about some of the most endangered animals in the world.
      </dd>
    </dl>
    <br />
    <div>
      <h2 style="text-align: center">ENDANGERED ANIMALS</h2>

      <a href="mainarticle.html" ><img
      src="https://i.guim.co.uk/img/media/13c02e3f146d8d686ded047ff986a384580015e2/0_39_2305_1383/master/2305.jpg?width=1200&quality=85&auto=format&fit=max&s=e019b30c220ac804b7f20210f65270fb"
      alt ="hunted animal" class=" middle"> </a>
    
    <p class="answer"> You may be wondering what exactly is an endangered species and why do we need to worry about them so much?<br><br> 
      An endangered species is a species that is very likely to become extinct in the near future,
       either worldwide or in a particular political jurisdiction. Endangered species may be at risk 
       due to factors such as habitat loss, poaching and invasive species. Many nations have laws that protect 
       conservation-reliant species which, for example, forbid hunting, restrict land development, or create 
       protected areas. Some endangered species are the target of extensive conservation efforts such as captive
        breeding and habitat restoration.<strong> Human activity is a significant cause in causing some species 
        to become endangered.</strong><br>
        <br>An ecosystem's health is maintained by plants and animals. It's a symptom of an unbalanced 
        environment when a species goes extinct. And the results can be fatal.
         By reading this article, you can make an impact by learning and raising awareness about endangered
          species in your area and across the world. Read the full article to learn about the top five most 
          endangered species in the world and the causes of their potential extinction.<strong style="font-size:larger"><br> Click the image above or the link below to access the full article.</strong>

    </p>
  </div>
    <div class="fullarticle">
      
    <h1><a href="mainarticle.html" >  CLICK HERE TO READ THE FULL ARTICLE FOR FREE </a></h1>
    </div>


       

  </main>
  </body>
</html>
