<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Endangered animals</title>
    <meta charset="utf-8" />
    <style>
      .title{
  background-color: maroon;
  color: orange;
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
      .nav {
  background-color:orangered;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.nav a:hover {
  background-color: #ddd;
  color: black;
}


.nav a.active {
  background-color: #04AA6D;
  color: white;
}


.pictureclick{
  font-family:fantasy;
  font-size: 20px;
  text-shadow: blue;
}



      .container {
        position: relative;
        text-align: center;
        color: white;
        padding-top: 60px;
      }
      .text {
        position: absolute;
        top: 200px;
        left: 13px;
        max-width: 50%;
        color: brown;
        font-family: serif;
        
      }
      .flex-container {
        display: flex;
        flex-direction: column;
      }
      .flex1 {
        background-color: gray;
        margin-bottom: 50px;
      }
      .flex2 {
        background-color: blue;
        margin-bottom: 50px;
      }
      .flex3 {
        margin-bottom: 50px;
        background-color: brown;
      }
      .flex4 {
        margin-bottom: 50px;
        background-color: goldenrod;
      }
      .flex5 {
        background-color: orangered;
        margin-bottom: 50px;
      }
      .redlist {
        background-color: brown;
        color: black;
        font-size: larger;
        margin-bottom: 50px;
      }
      .left {
        float: left;
        max-width: 40%;
        max-height: 100%;

        margin-right: 70px;
      }
      .caption {
        font-size: 35px;
        text-align: center;
        background-color: white;
        width: 90%;
        
      }
       
      .right {
        font-size: larger;
        max-width: 90%;
        max-height: 100%;

        color: black;
      }
      .leopard {
        color: gold;
        margin-top: 30px;
      }
      .tiger {
        color: gold;
        margin-top: 30px;
      }
      .gorilla {
        color: black;
        margin-top: 30px;
      }
      .orange {
        color: wheat;
        margin-top: 30px;
      }
      main{
        font-family:sans-serif;
      }
      body{
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        

        <div class="nav">
          <a href="intropg.html">Home</a>
          <a class="active" href="mainarticle.html">Article</a>
          <a href="moredetails.html">How to help</a>
          <a href="contactus.html">Contact us</a>
        </div>
      </nav>
      <h1 class="title">Sunway Animal Awareness Creation Society (SAACS)</h1>
      
      
    </header>

    <main style="background-color: black">
      
      <div class="container">
        
        <img
          src="https://i.pinimg.com/originals/f6/75/8c/f6758c043f0500f87c46cda5ca97ef67.jpg"
          alt="animal"
          style="width: 100%"
          ;
          min-width="100%"
          ;
          height="450"
        />
        <div class="text">
          <h1>FIVE OF THE WORLD'S MOST ENDANGERED ANIMALS</h1>
        </div>
      </div>
      <div class="redlist">
        The IUCN Red List now contains 41,415 species, 16,306 of which are
        threatened with extinction as endangered species. Compared to previous
        year, this represents an increase of 16,118. Both endangered species of
        animals and plants fall under this category. Which of these creatures is
        most in danger of going extinct? Continue reading to find out.
      </div>

      <div class="flex-container">
        <div class="flex1">
          <div class="left">
            <a href="moredetails.html#rhino">
              <img
                src="https://images.takeshape.io/86ce9525-f5f2-4e97-81ba-54e8ce933da7/dev/2a379e33-1be3-482d-89c1-4f1c880211d6/Javan%20rhino%20face%20iStock-1305319326%20resized.jpeg"
                width="90%"
                alt="javan rhino"
                height="70%"
              />
              <div class="caption">1.JAVAN RHINOS</div>
            </a>
          </div>
          <div class="right">
            <p>
              Javan rhinos were formerly widespread in south-east Asia, but
              habitat degradation and poaching have caused a shocking drop in
              their population. One of the rarest rhino species, Javan rhinos
              are only found in one natural population on the Indonesian island
              of Java, where there are only around 75 of them. The only
              surviving home for Javan rhinos is the Ujung Kulon National Park,
              which is a World Heritage Site. However, the region is also
              negatively impacted by the invasive Arenga palm, which gives the
              rhinos less food to consume and less space to wander. Aside from
              that, the tiny Javan rhino population is also incredibly
              susceptible to extinction owing to calamities, illness, poaching,
              most in danger of going extinct? Continue reading to find
              out.Trophy hunters killed Javan rhinos during the colonial era.
              Additionally, they were exterminated because they were
              agricultural pests and because their horn was highly valued in
              ancient Asian medicine. The threat of poaching is still quite
              real.<br><div class="pictureclick"> Click on the picture to learn about what can you do to help the rhinos</div>

            </p>
          </div>
        </div>
        <div class="flex2">
          <div class="left">
            <a href="moredetails.html#leopard">
              <img
                src="https://files.worldwildlife.org/wwfcmsprod/images/Amur_Leopard_/story_full_width/9g51xqtsf1_amur_leopard_99144569.jpg"
                width="90%"
                alt="amur leopard"
                height="70%"
              />
              <div class="caption">2.AMUR LEOPARD</div>
            </a>
          </div>
          <div class="right">
            <div class="leopard">
              With only around 100 remaining in the wild, the Amur leopard is
              one of the most endangered big cats in the world. These leopard
              subspecies have been listed as severely endangered since 1996,
              despite the fact that their natural population appears to be
              stable and growing. And there's a solid reason for it: At the
              moment, Amur leopards are only known to exist in a very tiny area
              between north-eastern China and Russia's far east. Threats to the
              surviving Amur leopards' existence include habitat degradation and
              fragmentation, a lack of available prey, and infrastructure for
              moving people, such highways. For this unusual huge cat, there is
              yet hope. In Russia and China, protected areas make up around 75%
              of their native range, and they are also relocating to more
              appropriate habitats elsewhere. <br><div class="pictureclick"> Click on the picture to learn about what can you do to help the leopards</div>
            </div>
          </div>
        </div>
        <div class="flex3">
          <div class="left">
            <a href="moredetails.html#tiger">
              <img
                src="https://discovery-assets-production.s3.eu-west-1.amazonaws.com/app/uploads/2022/02/10165750/iStock-1323863855-770x514.jpg.webp"
                width="90%"
                alt="sunda island tiger"
                height="70%"
              />
              <div class="caption">3.SUNDA ISLAND TIGER</div>
            </a>
          </div>
          <div class="right">
            <div class="tiger">
              The Sumatran tiger, also known as the Sunda Island tiger, is the
              world's smallest tiger subspecies, weighing up to 140 kilograms.As
              a point of comparison, male Amur tigers can weigh up to twice as
              much as Sunda Island tigers, making them the largest of all big
              cats.They are also extremely uncommon; only the Indonesian island
              of Sumatra is home to approximately 600 of them in the
              wild.South-east Asia's human population has nearly doubled since
              the 1980s, from 357 million in 1980 to 668 million in
              2020.Consequently, this affects tiger numbers, which have been
              contracting alongside their living spaces.Sunda Island tigers are
              more likely to come into contact with people as the number of
              human settlements in the area grows, which could lead to more
              human-tiger conflict.The illegal trade in tiger parts and products
              and the poaching of tigers are also serious threats to their
              survival. <br><div class="pictureclick"> Click on the picture to learn about what can you do to help the tigers</div>
            </div>
          </div>
        </div>
        <div class="flex4">
          <div class="left">
            <a href="moredetails.html#gorilla">
              <img
                src="https://suaramerdeka.com.my/wp-content/uploads/2022/01/ozzie.jpeg"
                width="90%"
                alt="moutain gorilla"
                height="70%"
              />
              <div class="caption">4.MOUNTAIN GORILLA</div>
            </a>
          </div>
          <div class="right">
            <div class="gorilla">
              The Mountain gorilla is a subspecies of the eastern gorilla. It
              lives in two isolated populations in Uganda's Bwindi Impenetrable
              National Park and the high-altitude forests up in the volcanic,
              mountainous regions of the Democratic Republic of the Congo,
              Rwanda, and Uganda.Along with high rates of poverty, the Virunga
              Landscape has a history of political instability.This poses a
              significant threat to the number of mountain gorillas because
              people have moved closer to these great apes for food, shelter,
              and space—at the moment, over 500,000 people live near their
              habitat.Despite this, the International Gorilla Conservation
              Programme of the WWF and conservation efforts and interventions by
              local and international partners are contributing to a promising
              recovery for mountain gorillas.With just over 1,000 wild
              individuals, mountain gorillas are currently listed as an
              endangered species.However, this species' recovery may be impeded
              by a number of threats. <br><div class="pictureclick"> Click on the picture to learn about what can you do to help the gorillas</div>
            </div>
          </div>
        </div>
        <div class="flex5">
          <div class="left">
            <a href="moredetails.html#orangutan">
              <img
                src="https://www.tobasatu.com/wp-content/uploads/2015/11/ORANG-UTAN.jpg"
                width="90%"
                alt="tanapuli orangutan"
                height="70%"
              />
              <div class="caption">5.TAPANULI ORANGUTAN</div>
            </a>
          </div>
          <div class="right">
            <div class="orange">
              The Tapanuli orangutan is a newly discovered orangutan species that was recognised as a 
              separate species in 2017. The tropical forests of the Batang Toru habitat on the Indonesian
               island of Sumatra are the only place where Tapanuli orangutans may be found in the wild.
                They are the most endangered great ape species in the world as there are currently less
                 than 800 of these monkeys left in the wild. As tropical forests are replaced
                  by agricultural, mining, and hydroelectric and geothermal development, habitat loss is 
                  one of the biggest dangers to its survival.The 
                   International Union for Conservation of Nature (IUCN) has listed it as critically 
                   endangered due to hunting, human conflict, illegal wildlife trade, widespread habitat 
                   destruction for small-scale agriculture, mining, and a proposed hydroelectric dam, 
                   the Batang Toru hydropower project, in the region with the highest density of orangutans,
                    which could negatively affect up to 10% of its already diminishing habitat.<br> <div class="pictureclick"> Click on the picture to learn about what can you do to help orangutans</div>
            </div>
          </div>
        </div>
          
        </div>
      </div>
    </main>
  </body>
</html>
