<!DOCTYPE html>
<html lang="en">
  <head>
    <title>How to help SAACS</title>
    <meta charset="utf-8" />
    <style>
        
        .rhino{
            
  margin-left: auto;
  margin-right: auto;
  border-spacing: 10px;
  margin-top: 50px;
  background-color: gray;
  color: rgb(255, 255, 255);
        }
        .leopard{
            
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px;
            margin-top: 50px;
            background-color: blue;
            color: gold;
                  }
                  .tiger{
            
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px;
            margin-top: 50px;
            background-color: brown;
            color: orange;
                  }
                  .gorilla{
            
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px;
            margin-top: 50px;
            background-color: yellow;
            color: black;
                  }
                  .orangutan{
            
            margin-left: auto;
            margin-right: auto;
            border-spacing: 10px;
            margin-top: 50px;
            background-color: orange;
            color: black;
                  }

        table,th,td{
            border: 1px solid black;
        }
        body{
            background-color: black;
        }
        caption{
            color: orangered;
            font-size: large;
        }
        p{
            color: orangered;
        }
    header{
        color: orangered;
    }
    .nav {
  background-color:orangered;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.nav a:hover {
  background-color: #ddd;
  color: black;
}


.nav a.active {
  background-color: #04AA6D;
  color: white;
}
main{
    
font-size: 17px;
font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.saved{
    font-family: fantasy;
    background-color:blanchedalmond;
    font-size: large;
}
#rhino{
    font-family:fantasy;
    font-size: 25px;
}
#leopard{
    font-family:fantasy;
    font-size: 25px;

}
#orangutan{ font-family:fantasy;
    font-size: 25px;}
#gorilla{ font-family:fantasy;
    font-size: 25px;}
#tiger{ font-family:fantasy;
    font-size: 25px;}
    .title{
  background-color: maroon;
  color: orange;
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
}



      
    </style>
  </head>
  <body>
    <header>
        <nav>
        

            <div class="nav">
              <a href="intropg.html">Home</a>
              <a  href="mainarticle.html">Article</a>
              <a class="active" href="moredetails.html">How to help</a>
              <a href="contactus.html">Contact us</a>
            </div>
          </nav>
          <h1 class="title">Sunway Animal Awareness Creation Society (SAACS)</h1>
      <h1>HOW YOU CAN HELP SAVE THESE WONDERFUL CREATURES</h1>
    </header>
  <main>
    <div class="saved">
        The animals listed have not gone extinct  just yet and could still be saved from extinction.<br><br> Here is a list of things you as society can do to help these endangered animals and we strongly urge you to do so.
    </div>
    
    <table class="rhino">
        <caption id="rhino">
            How YOU can help save JAVAN RHINOS

        </caption>
        <tr>
            <td colspan="2">WHAT TO DO </td>
            <td colspan="3" rowspan="1">
                WHY THIS WILL HELP
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Don't buy rhino horn products
            </td>
            <td colspan="3" rowspan="1">
                Today's greatest threat to rhinos is the illegal trade in rhino horn.

            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Adopt a rhino
            </td>
            <td colspan="3" rowspan="1">
                When you adopt a rhino, you are preserving the habitat of a threatened rhino species.
Your adoption of a rhino ensures that the species can survive in the wild and supports conservation efforts.
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Make use of and support sustainable palm oil, paper, and wood.

            </td>
            <td colspan="3" rowspan="1">
                Retailers and manufacturers may help safeguard the habitat of the Sumatran and Javan rhinos by minimising illicit logging and forest conversion by purchasing FSC- and SCS-certified palm oil. Customers may help by only accepting items that are certified.
            </td>
            <tr>
                <td colspan="2">
                    Donate to WWF
                </td>
                <td colspan="3" rowspan="1">
                    To support their work in Africa and Asia on saving these animals.
                </td>
            </tr>
        </tr>
    </table>
    <table class="leopard">
        <caption id="leopard">
            How YOU can help save AMUR LEOPARDS

        </caption>
        <tr>
            <td colspan="2">WHAT TO DO </td>
            <td colspan="3" rowspan="1">
                WHY THIS WILL HELP
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Symbolically adopt an Amur leopard 
            </td>
            <td>
                The money is used to create anti-poaching units and educate people about the value of the animal across its natural habitat.

            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Choose sustainable eco-friendly products if you travel to East Asia
            </td>
            <td colspan="3" rowspan="1">
                To help stop the illegal wildlife trade. For instance, you can do this by always asking the vendor where the product came from and what it is made of before purchasing souvenirs
            </td>
        </tr>
        <tr>
            <td colspan="2">
            Stick to certified wood products at home, such as those with a Forest Stewardship Council seal
            </td>
            <td colspan="3" rowspan="1">
                So that you may be sure you're not promoting unlawful or unsustainable logging
            </td>
            
        </tr>
    </table>

    <table class="tiger">
        <caption id="tiger">
            How YOU can help save SUNDA ISLAND TIGERS

        </caption>
        <tr>
            <td colspan="2">WHAT TO DO </td>
            <td colspan="3" rowspan="1">
                WHY THIS WILL HELP
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Avoid products containing palm oil or wood
            </td>
            <td>
                 Because these are usually havested unsustainably. Instead, look for forest-friendly products that are certified by the Forest Stewardship Council.
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Support conservation organizations such as Wildlife Conservation Society Indonesia, and Fauna & Flora International
            </td>
            <td colspan="3" rowspan="1">
                Because these are dedicated to preserving the Sumatran tiger subspecies and supporting them will help the cause
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Don’t buy souvenirs that are made from tiger parts, such as bone, teeth, or fur
            </td>
            <td colspan="3" rowspan="1">
                The demand of these souvenirs feeds wildlife crime and devastates populations of the tigers
            </td>
            
        </tr>
    </table>
    <table class="gorilla">
        <caption id="gorilla">
            How YOU can help save MOUNTAIN GORILLAS

        </caption>
        <tr>
            <td colspan="2">WHAT TO DO </td>
            <td colspan="3" rowspan="1">
                WHY THIS WILL HELP
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Ask your politicians to support the Great Ape Conservation Fund going forward and make your opinion known
            </td>
            <td>
               This will provide money and access to additional funds to support a number of field projects around the world
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Recycle cell phones and electronics
            </td>
            <td colspan="3" rowspan="1">
                In the Democratic Republic of the Congo, metals are mined from gorilla habitat and utilised in devices like mobile phones. By recycling your mobile phones and other gadgets, you may help conserve gorillas and their environment by lowering the demand for these metals (and the associated hunting that frequently takes place as a result of mining camps in the woods)
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Look for sustainable palm oil, wood and other eco-friendly products
            </td>
            <td colspan="3" rowspan="1">
                The harvesting of trees for palm oil, which is used in food and cosmetics, is destroying forest habitats in Asia. A responsible consumer will search for goods that either don't contain palm oil or use palm oil derived from sustainable sources.
            </td>
            
        </tr>
    </table>

    <table class="orangutan">
        <caption id="orangutan">
            How YOU can help save TAPANULI ORANGUTANS
        </caption>
        <tr>
            <td colspan="2">WHAT TO DO </td>
            <td colspan="3" rowspan="1">
                WHY THIS WILL HELP
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Avoid products that contain unsustainable palm oil
            </td>
            <td>
                Avoiding products that contain palm oil, which is a significant contributor to deforestation, is more crucial than ever for safeguarding the rainforest and its inhabitants
            </td>
            
        </tr>
        <tr>
            <td colspan="2">
                Search for products that bear a Forest Stewardship Council (FSC) certification
            </td>
            <td colspan="3" rowspan="1">
                Indonesian timber is used to make furniture, cabinets, paper and much more and the unsustainable harvestation of this can destroy orangutan habitat
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Sign the petition calling for the cancellation of the Batang Toru hydropower dam
            </td>
            <td colspan="3" rowspan="1">
                Bulldozers are destroying their home for the construction of the Batang Toru hyrdodam. They are clinging onto survival
            </td>
            
        </tr>
    </table>



  </main>
</html>
